interface=wlan1
ctrl_interface=/var/run/hostapd
ssid=test_eus
channel=6
wpa=2
wpa_passphrase=87654321
driver=nl80211
beacon_int=100
hw_mode=g
wme_enabled=1
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
max_num_sta=8
wpa_group_rekey=86400
